<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Events Info Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header"> 
      <div class="container"> 
        <div class="header__top"> <a class="nav-link" href="" data-aos="fade-right" data-aos-duration="1500"><span class="icon"> <img src="./img/sprites/sprite.svg#book" alt="" width="24"></span><span>Qo’llanma</span></a>
          <ul class="nav nav-lang">
            <li class="nav-item" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="0"> <a class="nav-link" href="">UZB</a></li>
            <li class="nav-item" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="300"> <a class="nav-link" href="">RU  </a></li>
            <li class="nav-item" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="600"> <a class="nav-link" href="">ENG </a></li>
          </ul>
        </div>
        <div class="header__middle"> <a class="logo" href="index.html" data-aos="fade-up" data-aos-duration="1500"><span> <img src="./img/Logo.png" alt="" width="110"></span><span>Madaniy HAYOT</span></a>
          <div class="nav">
            <li><a class="nav-link" href="" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><span> <img src="./img/sprites/sprite.svg#cart" alt="" width="30"></span><span>Korzina   </span></a></li><a class="nav-link" href="" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><span> <img src="./img/sprites/sprite.svg#user" alt="" width="30"></span><span>Kirish</span></a>
          </div>
        </div>
        <div class="header__bottom"> 
          <ul class="nav"> 
            <li class="nav-item" href="" data-aos="fade-up" data-aos-duration="1500"><a class="nav-link">Barchasi</a></li>
            <li class="nav-item" href="" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a class="nav-link">Davlat</a></li>
            <li class="nav-item" href="" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a class="nav-link">Tijorat</a></li>
            <li class="nav-item" href="" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a class="nav-link">Hayriya</a></li>
            <li class="nav-item" href="" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a class="nav-link">Bepul</a></li>
            <li class="nav-item" href="" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600"><a class="nav-link">Muassasalar</a></li>
          </ul>
          <div class="search">
            <button class="btn btn-default" id="btn-search"><img src="./img/sprites/sprite.svg#search" alt="" width="36"></button>
          </div>
          <div class="search__form"> 
            <form action=""> 
              <input class="form-control" type="text" placeholder="Search...">
            </form>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="page-title"><a class="link" href="" data-aos="fade-right" data-aos-duration="1500">Orqaga qaytish</a>
        <div class="title" data-aos="fade-down" data-aos-duration="1500">METALLICA</div>
        <select class="form-control" data-aos="fade-left" data-aos-duration="1500">
          <option>Saralash</option>
          <option>2 </option>
          <option>2 </option>
          <option>2 </option>
        </select>
      </div>
    </div>
    <div class="container">
      <div class="row event-info">
        <div class="col-lg-9"> 
          <div class="card event-card horizontal"><a class="card-header" href="event-info.html"><img class="w-100" src="./img/event-metalica.jpg" alt=""/></a>
            <div class="card-body">
              <div class="type">konsert</div>
              <div class="artist">JAH HALIB</div>
              <div class="place">Humo Arena</div>
              <div class="date"> 
                <div class="day">27 avgust</div>
                <div class="time">19:00</div>
              </div>
              <div class="price"> 
                <div class="start">150 000</div><span class="divider">-</span>
                <div class="end">550 000</div><span class="currency">so’m</span>
              </div>
              <div class="card-footer">
                <button class="btn btn-dark"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="12.5" height="20" viewBox="0 0 12.5 20">
<path id="Контур_9127" data-name="Контур 9127" d="M16.25-20V0L10-3.154,3.75,0V-20ZM15-18.75H5V-2.031Q6.26-2.666,7.5-3.3T10-4.561q1.26.625,2.5,1.26T15-2.031Z" transform="translate(-3.75 20)" fill="#fff"/>
</svg></span><span class="text">Joylarni tanlag</span></button>
                <div class="social-list nav"> <a class="nav-link bg-facebook" href=""><span>
                       <svg xmlns="http://www.w3.org/2000/svg" width="11.001" height="21.941" viewBox="0 0 11.001 21.941">
<path id="Контур_8665" data-name="Контур 8665" d="M117.309,76.724h2.828V72.547h-3.324v.015c-4.028.143-4.853,2.407-4.926,4.785h-.008v2.086h-2.743v4.091h2.743V94.488h4.133V83.523H119.4l.654-4.091h-4.038v-1.26A1.347,1.347,0,0,1,117.309,76.724Z" transform="translate(-109.136 -72.547)" fill="#fff"/>
</svg></span></a><a class="nav-link bg-telegram" href=""> <span><svg xmlns="http://www.w3.org/2000/svg" width="23.854" height="19.999" viewBox="0 0 23.854 19.999">
<path id="Контур_8666" data-name="Контур 8666" d="M5.994,15.481,27.149,7.324c.982-.355,1.839.24,1.521,1.724l0,0-3.6,16.97c-.267,1.2-.982,1.5-1.982.929L17.6,22.9l-2.646,2.549a1.383,1.383,0,0,1-1.106.539l.389-5.582,10.166-9.184c.442-.389-.1-.609-.682-.221l-12.563,7.91L5.746,17.223c-1.176-.373-1.2-1.176.249-1.743Z" transform="translate(-4.884 -7.224)" fill="#fff"/>
</svg></span></a><a class="nav-link bg-telegram" href=""><span><svg id="Сгруппировать_9795" data-name="Сгруппировать 9795" xmlns="http://www.w3.org/2000/svg" width="25.632" height="20.83" viewBox="0 0 25.632 20.83">
<path id="Контур_8667" data-name="Контур 8667" d="M50.734,36.494a10.492,10.492,0,0,1-3.021.827,5.273,5.273,0,0,0,2.313-2.909,10.527,10.527,0,0,1-3.339,1.276,5.263,5.263,0,0,0-8.961,4.8,14.928,14.928,0,0,1-10.839-5.5,5.264,5.264,0,0,0,1.627,7.021,5.222,5.222,0,0,1-2.382-.658c0,.022,0,.045,0,.067a5.262,5.262,0,0,0,4.219,5.156,5.279,5.279,0,0,1-2.375.091,5.264,5.264,0,0,0,4.912,3.652A10.615,10.615,0,0,1,25.1,52.5,14.955,14.955,0,0,0,48.125,39.9c0-.228-.005-.455-.015-.68a10.664,10.664,0,0,0,2.624-2.722Z" transform="translate(-25.103 -34.028)" fill="#f1f2f2"/>
</svg></span></a><a class="nav-link bg-phone" href=""><span><svg xmlns="http://www.w3.org/2000/svg" width="25.985" height="24.191" viewBox="0 0 25.985 24.191">
<path id="Контур_8669" data-name="Контур 8669" d="M132.784,138.036c-.529,1.495-2.63,2.734-4.306,3.1-1.146.244-2.644.439-7.685-1.651-6.448-2.671-10.6-9.224-10.924-9.649s-2.606-3.469-2.606-6.618a7,7,0,0,1,2.243-5.34,3.188,3.188,0,0,1,2.243-.787c.272,0,.516.014.735.025.645.027.968.066,1.393,1.083.529,1.275,1.818,4.424,1.972,4.748a1.306,1.306,0,0,1,.093,1.188,3.792,3.792,0,0,1-.71,1.007c-.324.373-.631.658-.954,1.059-.3.348-.631.721-.258,1.366a19.475,19.475,0,0,0,3.56,4.424,16.131,16.131,0,0,0,5.145,3.173,1.387,1.387,0,0,0,1.547-.244,26.544,26.544,0,0,0,1.714-2.271,1.225,1.225,0,0,1,1.574-.477c.592.206,3.727,1.755,4.372,2.076s1.07.477,1.226.749A5.464,5.464,0,0,1,132.784,138.036Z" transform="translate(-107.264 -117.088)" fill="#fafafa"/>
</svg></span></a></div>
              </div>
            </div>
          </div>
          <div class="event-info-desc">
            <div class="__title" data-aos="fade-up" data-aos-duration="1500">TADBIR TAVSIFI</div>
            <div class="__description" data-aos="fade-up" data-aos-duration="1500"> 
              <p>Metallica Show S&M Tribute 2021 yil 14 sentyabrda "Turkiston" saroyining Yozgi  sahnasida, 1999 yilgi mashhur Metallica kontsertini qayta tiklaydi.</p>"Ikki karra" disk "S&M" - San-Frantsisko Simfonik Orkestri bilan "Metallica" ning kontsert ijroidagi yozuv. U guruhning o'sha paytgacha chiqarilgan barcha albomlaridagi yangi va eng yaxshi qo'shiqlarni birlashtirdi - "Ride the Lightning" dan "Reload" gacha . Disk darhol "Eng yaxshi rok-instrumental ijro" nominatsiyasi uchun "Grammy" ni qo'lga kiritgan va faqat Qo'shma Shtatlarda besh milliondan ortiq nusxada sotilgan.
              <p>Shou olqishlarga sazovor bo'ldi va musiqa tanqidchilari va rok muxlislari tomonidan ko'plab yaxshi baholashlar mavjud.</p>
              <p>MDH, Evropa va Amerikadagi kontsert-ekskursiyalar, keng sotilgan, chiptalar konsertdan ancha oldin sotilgan, tanqidiy sharhlar - muvaffaqiyatning inkor etilmaydigan isboti!</p>
              <p>Endi siz  kontsertda Kaliforniya Berkli jamoat teatridagi kontsert paytida hukm surgan sehrli muhitni his etishingiz mumkin. Metallica guruhining xitlari, jumladan boshqa hech narsa yo'q, qo'g'irchoqlar ustasi, Enter Sandman va boshqa ko'plab musiqiy simfonik orkestrlar hamrohligida. Guruh muxlislari uchun katta syurpriz - "S&M" ning rasmiy chiqishiga kiritilmagan afsonaviy kompozitsiyalar.</p>
              <p>Faqat jonli ovoz va to'laqonli megavatlar va haqiqiy haydovchi!</p>
            </div>
            <div class="__video" data-aos="fade-up" data-aos-duration="1500"><iframe  src="https://www.youtube.com/embed/CD-E-LDc384" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          </div>
        </div>
        <div class="col-lg-3 pl-lg-0">
          <div class="event-info-detail">
            <div class="detail__item" data-aos="fade-left" data-aos-duration="1500">
              <div class="__title">O’tkazish joyi</div>
              <div class="__image"> <img class="w-100" src="./img/humo_arena.jpg" alt=""></div>
              <div class="type">Konsert</div>
              <div class="name">HUMO ARENA</div>
              <div class="place">Toshkent, 2 Navoiy shoh ko’chasi</div>
              <div class="phone"> <span>+998 71 205 08 08</span><span>+998 71 205 10 10</span></div>
              <div class="divider"></div>
            </div>
            <div class="detail__item" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="300">
              <div id="map" data-lat="41.307890" data-lng="69.252062"></div>
              <div class="divider"></div>
            </div>
            <div class="detail__item" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500"> 
              <div class="__title">MA’LUMOTLAR</div>
              <ul class="list">
                <li> <span>Yosh chegarasi</span><b>6+ yoshdan</b></li>
                <li> <span>Til</span><b>Rus tili</b></li>
                <li> <span>Tadbir davomiyligi</span><b>19:00 - 22:00</b><b>(3 soat)</b></li>
              </ul>
            </div>
          </div>
          <script src="https://api-maps.yandex.ru/2.1/?apikey=cef8493d-ca5a-4a2c-8704-2c26f7d1e9ef&amp;lang=ru_RU" type="text/javascript"></script>
        </div>
      </div>
    </div>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__top"> 
          <div class="info"> <a class="footer__top__logo" href=""> <span class="icon" data-aos="fade-up" data-aos-duration="1500"> <img src="./img/sprites/sprite.svg#gerb" alt="" width="105"></span><span class="text" data-aos="fade-up" data-aos-duration="1500">O’zbekiston respublikasi madaniyat vazirligi</span></a>
            <div class="__callback"><a class="link-email" href="" data-aos="fade-up" data-aos-duration="1500"><span class="icon"> <img src="./img/sprites/sprite.svg#email" alt="" width="36"></span><span class="text">sales@madaniyat.uz</span></a><a class="link-contact" href="" data-aos="fade-up" data-aos-duration="1500"><span class="text">Biz bilan bog’laning</span><span class="icon"> <img src="./img/sprites/sprite.svg#link__arrow-small" alt="" width="24"></span></a></div>
          </div>
          <div class="social"><a class="social__link" href="" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100">Facebook</a><a class="social__link" href="" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="300">Instagram</a><a class="social__link" href="" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500">Telegram</a></div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom__logo"><img src="./img/Logo.png" alt="" width="130" data-aos="fade-right" data-aos-duration="1500"></div>
          <div class="footer__body"> 
            <div class="copyright"><span data-aos="fade-left" data-aos-duration="1500">© Все права защищены 2019 - 2021</span><a href="" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500"> <img src="./img/sprites/sprite.svg#uzinfocom" alt="" width="105"></a></div>
            <div class="footer__nav">
              <div class="nav-link" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="100">Biz haqimizda</div>
              <div class="nav-link" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="300">To’lov usullari</div>
              <div class="nav-link" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500">FAQ</div>
              <div class="nav-link" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Qo’llanma</div>
              <div class="nav-link" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="900">Aloqa</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mistake"> 
        <div class="container">Внимание! Если Вы нашли ошибку в тексте, выделите её и нажмите Ctrl+Enter для уведомления администрации</div>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>